----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: jz_dlt0.5.PcbDoc   2019-12-02  15:25:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : jz_dlt0.5.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             37        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      22mil (0.55mm)                                            Round             1         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             11        PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      33mil (0.85mm)                                            Round             6         PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             140       PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             32        PTH        0.00inch (0.00mm)
T10     40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T11     47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T12     106mil (2.7mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              260

Total Processing Time (hh:mm:ss) : 00:00:00
